{
  "id": "b9b9cc41-f740-46ae-82fc-409ee71eaeb3",
  "version": "1.1",
  "name": "Untitled Project",
  "url": "https://oakland.legistar.com",
  "tests": [{
    "id": "3ca378f7-201a-4792-a075-0cacec6e08b9",
    "name": "Untitled",
    "commands": [{
      "id": "9cea8238-0725-4c23-a2b2-553d3486b0fc",
      "comment": "",
      "command": "open",
      "target": "/Legislation.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "4430347a-a294-4c13-9b74-280a596070fa",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_ContentPlaceHolder1_btnSwitch",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_btnSwitch", "id"],
        ["name=ctl00$ContentPlaceHolder1$btnSwitch", "name"],
        ["css=#ctl00_ContentPlaceHolder1_btnSwitch", "css"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_btnSwitch']", "xpath:attributes"],
        ["xpath=//div[@id='ctl00_ContentPlaceHolder1_panMain']/table/tbody/tr/td[6]/input", "xpath:idRelative"],
        ["xpath=//td[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba637bfa-f5d2-4291-96c0-40edd7905f31",
      "comment": "",
      "command": "click",
      "target": "css=td.rcbInputCell.rcbInputCellLeft",
      "targets": [
        ["css=td.rcbInputCell.rcbInputCellLeft", "css"],
        ["xpath=//div[@id='ctl00_ContentPlaceHolder1_lstMax']/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td[2]/div/table/tbody/tr/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57881cf4-5368-4967-a154-b2b5c2058daa",
      "comment": "",
      "command": "click",
      "target": "css=li.rcbHovered",
      "targets": [
        ["css=li.rcbHovered", "css"],
        ["xpath=//div[@id='ctl00_ContentPlaceHolder1_lstMax_DropDown']/div/ul/li[6]", "xpath:idRelative"],
        ["xpath=//li[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ce24aaf-31d9-40e2-a291-c21e396bac88",
      "comment": "",
      "command": "type",
      "target": "id=ctl00_ContentPlaceHolder1_lstMax_Input",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_lstMax_Input", "id"],
        ["name=ctl00$ContentPlaceHolder1$lstMax", "name"],
        ["css=#ctl00_ContentPlaceHolder1_lstMax_Input", "css"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_lstMax_Input']", "xpath:attributes"],
        ["xpath=//div[@id='ctl00_ContentPlaceHolder1_lstMax']/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td[2]/div/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": "All"
    }, {
      "id": "7ba529b4-cd99-43f4-a590-2536d05fc392",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_ContentPlaceHolder1_lstYearsAdvanced_Input",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_lstYearsAdvanced_Input", "id"],
        ["name=ctl00$ContentPlaceHolder1$lstYearsAdvanced", "name"],
        ["css=#ctl00_ContentPlaceHolder1_lstYearsAdvanced_Input", "css"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_lstYearsAdvanced_Input']", "xpath:attributes"],
        ["xpath=//div[@id='ctl00_ContentPlaceHolder1_lstYearsAdvanced']/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td[4]/div/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f375ace-f1e2-48f0-b63a-784f8cc8fd2e",
      "comment": "",
      "command": "click",
      "target": "css=li.rcbHovered",
      "targets": [
        ["css=li.rcbHovered", "css"],
        ["xpath=//div[@id='ctl00_ContentPlaceHolder1_lstYearsAdvanced_DropDown']/div/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a00faca-5f6c-482d-a3e3-80e9a4afccad",
      "comment": "",
      "command": "type",
      "target": "id=ctl00_ContentPlaceHolder1_lstYearsAdvanced_Input",
      "targets": [
        ["id=ctl00_ContentPlaceHolder1_lstYearsAdvanced_Input", "id"],
        ["name=ctl00$ContentPlaceHolder1$lstYearsAdvanced", "name"],
        ["css=#ctl00_ContentPlaceHolder1_lstYearsAdvanced_Input", "css"],
        ["xpath=//input[@id='ctl00_ContentPlaceHolder1_lstYearsAdvanced_Input']", "xpath:attributes"],
        ["xpath=//div[@id='ctl00_ContentPlaceHolder1_lstYearsAdvanced']/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td[4]/div/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": "All Years"
    }, {
      "id": "0eb5dad4-dac7-46b5-b70e-c12abda8e91e",
      "comment": "",
      "command": "click",
      "target": "id=visibleSearchButton2",
      "targets": [
        ["id=visibleSearchButton2", "id"],
        ["css=#visibleSearchButton2", "css"],
        ["xpath=//button[@id='visibleSearchButton2']", "xpath:attributes"],
        ["xpath=//table[@id='ctl00_ContentPlaceHolder1_buttonRowTable']/tbody/tr/td/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b79d542-6884-4737-941b-b8d10acaa393",
      "comment": "",
      "command": "click",
      "target": "id=ctl00_ButtonRSS",
      "targets": [
        ["id=ctl00_ButtonRSS", "id"],
        ["name=ctl00$ButtonRSS", "name"],
        ["css=#ctl00_ButtonRSS", "css"],
        ["xpath=//input[@id='ctl00_ButtonRSS']", "xpath:attributes"],
        ["xpath=//div[@id='divHeaderRight']/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0273dd6b-03c6-48ac-b346-23ab9717357f",
      "comment": "",
      "command": "selectWindow",
      "target": "win_ser_1",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "edf348c7-f2fa-4ce7-977f-741db9f75d88",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3ca378f7-201a-4792-a075-0cacec6e08b9"]
  }],
  "urls": ["https://oakland.legistar.com/"],
  "plugins": []
}