 <!-- -->
 <!--Begin template_sidebar_bottom.txt-->
              <!--bottom text of sidebar-->
              <hr class="light" style="height: 0px; margin-left: auto; margin-right: auto;">
              <div style="text-align: center;">Created by <a href="http://www.openoakland.org">Open
                    Oakland</a><br> Disclaimer
                <!--end of bottom text of sidebar-->
                <!--Begin template_top2.txt--></div>
            </div>

<!--End template_sidebar_bottom.txt-->